# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Learnin/RayTracing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RayTracing


#############################################
# Order-only phony target for RayTracing

build cmake_object_order_depends_target_RayTracing: phony || CMakeFiles/RayTracing.dir

build CMakeFiles/RayTracing.dir/main.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/main.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\main.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir

build CMakeFiles/RayTracing.dir/CApp.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/CApp.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\CApp.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir

build CMakeFiles/RayTracing.dir/RayTrace/Image.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Image.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Image.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace

build CMakeFiles/RayTracing.dir/RayTrace/Scene.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Scene.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Scene.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace

build CMakeFiles/RayTracing.dir/RayTrace/ray.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/ray.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\ray.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace

build CMakeFiles/RayTracing.dir/RayTrace/camera.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/camera.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\camera.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace

build CMakeFiles/RayTracing.dir/RayTrace/Primitives/objectbase.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Primitives/objectbase.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Primitives\objectbase.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Primitives

build CMakeFiles/RayTracing.dir/RayTrace/Primitives/objsphere.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Primitives/objsphere.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Primitives\objsphere.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Primitives

build CMakeFiles/RayTracing.dir/RayTrace/Lights/lightbase.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Lights/lightbase.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Lights\lightbase.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Lights

build CMakeFiles/RayTracing.dir/RayTrace/Lights/pointlight.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Lights/pointlight.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Lights\pointlight.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Lights

build CMakeFiles/RayTracing.dir/RayTrace/gtfm.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/gtfm.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\gtfm.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace

build CMakeFiles/RayTracing.dir/RayTrace/Primitives/objplane.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Primitives/objplane.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Primitives\objplane.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Primitives

build CMakeFiles/RayTracing.dir/RayTrace/Materials/materialbase.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Materials/materialbase.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Materials\materialbase.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Materials

build CMakeFiles/RayTracing.dir/RayTrace/Materials/simplematerial.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Materials/simplematerial.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Materials\simplematerial.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Materials

build CMakeFiles/RayTracing.dir/RayTrace/Primitives/cylinder.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Primitives/cylinder.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Primitives\cylinder.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Primitives

build CMakeFiles/RayTracing.dir/RayTrace/Primitives/cone.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Primitives/cone.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Primitives\cone.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Primitives

build CMakeFiles/RayTracing.dir/RayTrace/Textures/checker.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Textures/checker.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Textures\checker.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Textures

build CMakeFiles/RayTracing.dir/RayTrace/Textures/flat.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Textures/flat.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Textures\flat.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Textures

build CMakeFiles/RayTracing.dir/RayTrace/Textures/texturebase.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Textures/texturebase.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Textures\texturebase.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Textures

build CMakeFiles/RayTracing.dir/RayTrace/Textures/textureimage.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Textures/textureimage.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Textures\textureimage.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Textures

build CMakeFiles/RayTracing.dir/RayTrace/Materials/simplerefractive.cpp.obj: CXX_COMPILER__RayTracing_Debug F$:/Learnin/RayTracing/RayTrace/Materials/simplerefractive.cpp || cmake_object_order_depends_target_RayTracing
  DEP_FILE = CMakeFiles\RayTracing.dir\RayTrace\Materials\simplerefractive.cpp.obj.d
  FLAGS = -std=c++17 -Ofast -g -std=gnu++17
  INCLUDES = -IF:/Learnin/RayTracing/include
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  OBJECT_FILE_DIR = CMakeFiles\RayTracing.dir\RayTrace\Materials


# =============================================================================
# Link build statements for EXECUTABLE target RayTracing


#############################################
# Link the executable RayTracing.exe

build RayTracing.exe: CXX_EXECUTABLE_LINKER__RayTracing_Debug CMakeFiles/RayTracing.dir/main.cpp.obj CMakeFiles/RayTracing.dir/CApp.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Image.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Scene.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/ray.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/camera.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Primitives/objectbase.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Primitives/objsphere.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Lights/lightbase.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Lights/pointlight.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/gtfm.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Primitives/objplane.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Materials/materialbase.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Materials/simplematerial.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Primitives/cylinder.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Primitives/cone.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Textures/checker.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Textures/flat.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Textures/texturebase.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Textures/textureimage.cpp.obj CMakeFiles/RayTracing.dir/RayTrace/Materials/simplerefractive.cpp.obj
  FLAGS = -std=c++17 -Ofast -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LF:/Learnin/RayTracing/lib/x64
  OBJECT_DIR = CMakeFiles\RayTracing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RayTracing.exe
  TARGET_IMPLIB = libRayTracing.dll.a
  TARGET_PDB = RayTracing.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Learnin\RayTracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Learnin\RayTracing\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Learnin\RayTracing -BF:\Learnin\RayTracing\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RayTracing: phony RayTracing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Learnin/RayTracing/cmake-build-debug

build all: phony RayTracing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
